.preview {

}

.preview__tabs {

}

.preview__wrap {
    display: flex;
    flex-direction: column;
    padding: 68px 0 92px;
    gap: 64px;
}

.preview__cards {
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 30px;
}

.preview__cards {
    display: none;
}

@media screen and (max-width: 375px) {
    .preview__cards {
        grid-template-columns: repeat(auto-fit, 163px);
        gap: 16px;
    }

    .preview__template {
        background: var(--white);
    }
}





